DISCORD_TOKEN=MTI1NDY3MjIyMjYzMTc1NTg4Nw.G3Uced.KUFJuAVBHdfNf7f6KMAJm5uk2521hCaSgHHQnM
MONGODB_URI=mongodb+srv://bloodline88:bloodline88@rafflebot.uefpa.mongodb.net/?retryWrites=true&w=majority&appName=RaffleBot
# Discord Bot Settings
COMMAND_PREFIX=!